# Campus

./: .gitignore  Campus.sln  README.md
Campus/: Campus.csproj  Program.cs  appsettings.json  libman.json
Campus/Common/: EmailUtil.cs  StringUtil.cs
Campus/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  PlatformController.cs  SpaceController.cs
Campus/CustomerMiddlewares/: CustomIdentityErrorDescriber.cs  DataProtectionPurposeStrings.cs
Campus/Infrastructure/: CampusDbContext.cs  ModelBuilderExtensions.cs
Campus/Migrations/: 20220512082239_UpdateTable.Designer.cs  20220512082239_UpdateTable.cs  20220512082541_UpdateTable2.Designer.cs  20220512082541_UpdateTable2.cs  20220512115438_updateChangeTable.Designer.cs  20220512115438_updateChangeTable.cs  20220513055608_AddingIdentity.Designer.cs  20220513055608_AddingIdentity.cs  20220513120848_Extend_IdentityUser.Designer.cs  20220513120848_Extend_IdentityUser.cs  20220514011733_HeadImgDefaultValue.Designer.cs  20220514011733_HeadImgDefaultValue.cs  20220514013421_HeadImgDefaultValue2.Designer.cs  20220514013421_HeadImgDefaultValue2.cs  20220515124304_DefaultNickName.Designer.cs  20220515124304_DefaultNickName.cs  20220515125914_DefaultNickName2.Designer.cs  20220515125914_DefaultNickName2.cs  20220515131623_DefaultNickName3.Designer.cs  20220515131623_DefaultNickName3.cs  20220515131844_DefaultNickName4.Designer.cs  20220515131844_DefaultNickName4.cs  20220515132124_DefaultNickName5.Designer.cs  20220515132124_DefaultNickName5.cs  20220515132925_DefaultNickName6.cs  (+28 more)
(+94 files in other folders)
